<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script type="text/javascript"></script>
    <title></title>
  </head>
  <style>



  .bordertop {
    border-style: solid;
    border: 40px solid black;
  }

  .header {
    background-image: url("http://www.powerpointhintergrund.com/uploads/galaxy-background-28.jpeg");
    width: 1500px;
    height: 400px;
    color: white;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 40px;
    padding-top: 200px


  }

 .about {
   border:20px solid black;
   padding-bottom: 50px;
   padding-left: 30px;
   padding-right: 30px;




 }

 h3{
   float: left;
 }

 .border {
   list-style-type: none;
   margin: 0;
   overflow: hidden;
   background-color: #333;
   color: white;
   text-align: center;
   font-family: 'Roboto Condensed', sans-serif;


 }


 .dropbtn {
     background-color: white;
     color: black;
     padding: 16px;
     font-size: 16px;
     border: none;
     cursor: pointer;
 }

 .dropdown {
     position: relative;
     display: inline-block;
 }

 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
 }

 .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
 }

 .dropdown-content a:hover {background-color: #f1f1f1}

 .dropdown:hover .dropdown-content {
     display: block;
 }

 .dropdown:hover .dropbtn {
     background-color: black;
     color: white
 }

 /*.dropbtn {
   background-color: inherit;
     color: white;
     padding: 16px;
     font-size: 16px;
     border: none;
     cursor: pointer;


 }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px, 8px, 16px, 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: black;
}*/

  header ml {
  padding: 1em;
   color: white;
   background-color: black;
   clear: left;
   text-align: center;
}


  nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

  article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p{
  text-align: left;
  font-family: 'Roboto Condensed', sans-serif;
}

h3{
  font-family: 'Roboto Condensed', sans-serif;

}

  </style>
</head>
<body>
  <div class="bordertop">
  <div class="dropdown">
    <button class="dropbtn">Home</button>
    <div class="dropdown-content">
    <a href="#home">Home</a>
  </div>
</div>
  <div class="dropdown">
    <button class="dropbtn">About</button>
    <div class="dropdown-content">
      <a href="file:///Users/lgmusic24/Downloads/LuisaGonzalezResumeUpdatedF20615.docx.pdf">Resume</a>
      <a href="#about">About</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Projects</button>
    <div class="dropdown-content">
      <a href="http://localhost:3001/#/items">SHOPDROP</a>
      <a href="http://localhost:3000/">The Perry Murder Mystery</a>
      <a href="file:///Users/lgmusic24/blast/index.html">BLAST</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Contact</button>
    <div class="dropdown-content">
      <a href="mailto:lgmusic24@gmail.com">email me</a>
    </div>
  </div>
  </div>


 <div class="header">
   <h1>Luisa Gonzalez</h1>
   <h2>Ready Set Code</h2>

   <!-- <img class="galaxy-image" src="http://www.powerpointhintergrund.com/uploads/galaxy-background-28.jpeg" alt="Galaxy"> -->
</div>
<section>
  <div class="border">
      <p>As a determined Front End Web developer, I build structure to chaos utilizing passion, creativity,<br> and results-oriented thought patterns to achieve a sound results.</p>
</section>


<div class="about">
<h3><u>About</u></h3>

<br>
<br>
<br>
<p><img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/6/005/07f/38c/3e2f482.jpg"><br><br><br><br>I grew up in Des Moines, IA. At a young age, I began playing the violin and had aspired to be a professional one day.
I had encapsulated myself in a creative environment and continued to learn and study about the arts. Unfortunately, I decided the professional musician gig would prove too stressful and frustrating.
Later, I moved to Los Angeles and became a Sound Editor. I forced myself to conform to the lifestyle of a dedicated Sound Editor,but the work was inordinately difficult and less creative. My only choice was to job search until I found a job.
Web development came later, as I had known absolutely nothing about being a developer of even the basics outside of social media. I started from the very beginning, and went back to school. I'm now a Front End Web Developer and I've never been happier.
<!-- <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/6/005/07f/38c/3e2f482.jpg"> -->
</div>




</body>

<footer></footer>
</html>
